body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 17px;
    color: #000;
}

ul, li{
    display: block;
    padding: 0;
    margin: 0;
}

h1 , h2 , h3 , h4 , h5 , h6 {
    font-weight: 900;
}

h1{
    font-size: 65px;
    letter-spacing: 0.23em;
    border-top: 3px solid #9abfbe;
    border-bottom: 3px solid #9abfbe;
    width: 610px;
    padding: 14px 0;
    margin: 0 auto;
}

.header{
    background: url(../img/bg.jpg) no-repeat center top / cover;
    padding-bottom: 426px;
    color: #ffffff;
}

.container{
    margin: 0 auto;
    width: 1170px;
}

nav{
    display: flex;
    justify-content: space-between;
    padding-top: 90px;
    align-items: center;
}

.nav__email{
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #ffffff;
}

.offer{
    margin-top: 293px;
    text-align: center;
    letter-spacing: 0.1em;
}

.offer p{
    color: #c4d2d8;
    font-size: 25px;
}

.man{
    background: url(../img/man.jpg) no-repeat center top;
    width: 423px;
    height: 583px;
}

h3{
    color: #737373;
    font-size: 18px;
    text-transform: none;
    margin-top: 40px;
}

.text{
    width: 670px;

}

.text p{
    color: #7f7f7f;
    font-weight: 400;
    font-size: 16px;
    margin-top: 48px;
}

.text a{
    text-decoration: none;
    color: #ffffff;
    background: #ff2b4a;
    font-size: 16px;
    width: 200px;
    padding: 12px 0;
    display: block;
    text-align: center;
    transition: 0.3s;
    margin-top: 100px;
}

.text a:hover{
    color: #ff2b4a;
    background: transparent;
    border: 2px solid #ff2b4a;
    font-size: 16px;
}

.about .container{
    display: flex;
    justify-content: space-between;
}

.about{
    padding-top: 114px;
}

.process{
    background: #f6f6f6;
    padding-bottom: 118px;
}

.heading{
    padding-top: 112px;
    text-align: center;
}

h2{
    font-size: 40px;
    margin: 0;
}

.heading p{
    font-size: 16px;
    color: #6f6f6f;
    margin-top: 25px;
}

.steps{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.steps li{
    width: 280px;
    height: 280px;
    background: #10c6fc;
    color: #ffffff;
}

.steps li:nth-child(2){
    background: #835aeb;
}

.steps li:nth-child(3){
    background: #002453;
}

.steps li:nth-child(4){
    background: #ff2b4a;
}


.steps li div{
    text-align: center;
    margin-top: 100px;
}

.footer{
    background: #222222;
    color: #9c9c9c;
    font-size: 24px;
    padding-top: 56px;
    padding-bottom: 61px;
}

.socials a{
    color: #9c9c9c;
    font-size: 14px;
    transition: 0.5s;
    margin-right: 25px;
}

.socials li:last-child a{
    margin-right: 0 ;
}




.socials a:hover{
    color: #ff2b4a;
}

.socials {
    display: flex;
    justify-content: center;
}

.footer-text{
    font-size: 12px;
    color: #9c9c9c;
    text-align: center;
}