<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapkin</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">

            <nav>
                <img src="./img/logo.png" alt="lapkin" class="logo"> 
                <a href="#!" class="nav__email">erasiltyr@gmail.com</a>  
            </nav>
            <div class="offer">
                <h1>Yerassyl Turarbek</h1>
                <p>#UserExperience #Music #Creative</p>
            </div>
        </div>  
    </header>

    <section class="about">
        <div class="container">
            <div class="man">
                
            </div>
            <div class="text">
                <h3>
                    Hi, i’m Yerassyl Turarbek, Experience Crafter from Kazakhstan.
                </h3>

                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                </p>
                <p>
                    Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.
                </p>
                <a href="#!" class="button">Hire Me!</a>
            </div>
        </div>
    </section>

    <section class="process">
        <div class="container">
            <div class="heading">
                <h2>My Working Process</h2>
                <p>Hi, i’m Yerassyl Turarbek, Experience Crafter from Kazakhstan.</p>
               
            </div>
            <ul class="steps">
                <li>
                    <div>
                        <img src="./img/monitor.png" alt="Monitor">
                        <h4>Design</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/wand.png" alt="Wand">
                        <h4>Development</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/params.png" alt="Params">
                        <h4>Testing</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/plane.png" alt="Plane">
                        <h4>Launch</h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <ul class="socials">
                <li>
                    <a href="#!" target="_blank" rel="nofollow">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#!" target="_blank" rel="nofollow">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li>
                    <a href="#!" target="_blank" rel="nofollow">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <li>
                    <a href="#!" target="_blank" rel="nofollow">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
            </ul>
            <p class="footer-text">
                Copyright: Ali Sayed, All Rights Reserved.
            </p>
        </div>
    </footer>
</body>
</html>